<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_todos">

    <fragment
        android:id="@+id/nav_todos"
        android:name="com.example.lifetaskmanager.ui.TodosFragment"
        android:label="@string/menu_todos" />

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.example.lifetaskmanager.ui.RecipesFragment"
        android:label="@string/menu_recipes" />

</navigation> 